#
server {
  listen 80;
  listen [::]:80;
  server_name manifold.picolabs.io;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name manifold.picolabs.io;

  location / {
    proxy_pass http://localhost:3000;
  }

  ssl_certificate /etc/letsencrypt/live/manifold.picolabs.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/manifold.picolabs.io/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 1h;
  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
}

server {
  listen 9090 ssl http2;
  listen [::]:9090 ssl http2;
  server_name manifold.picolabs.io;

  location / {
    proxy_pass http://localhost:8080;
  }

  location ~* /api {
    auth_basic "Admin Area. Access Restricted";
    auth_basic_user_file /etc/apache2/.htpasswd;

    proxy_pass http://localhost:8080;
  }

  location ~* /ruleset.html {
    auth_basic "Admin Area. Access Restricted";
    auth_basic_user_file /etc/apache2/.htpasswd;

    proxy_pass http://localhost:8080;
  }

  ssl_certificate /etc/letsencrypt/live/manifold.picolabs.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/manifold.picolabs.io/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 1h;
  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
}
#
